.card-bg-slide {
  position: relative;
  width: 300px;
  height: 350px;
  border-radius: 16px 0px 16px 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  background: white;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--color1);
  padding: 16px;
  gap: 12px;
  font-size: 0.8rem;
}

.card-bg-slide > .flex {
  gap: 12px;
  margin-bottom: 8px;
}

.card-content-slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  gap: 12px;
  width: 100%;
}

.content-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.material-name-slide {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--color1);
  margin: 0;
  word-break: break-word;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid var(--color1);
  padding-bottom: 4px;
}

.exam-type-slide {
  font-size: 0.6rem;
  color: var(--color2);
  margin: 0;
  word-break: break-word;
  opacity: 0.8;
}

.doctor-info-slide {
  font-size: 0.5rem;
  color: var(--color3);
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 6px;
}

.doctor-label-slide {
  font-size: 0.8rem;
  color: #999;
  font-weight: 400;
}

.doctor-name-slide {
  margin: 0;
  font-weight: 600;
  font-style: italic;
  color: var(--color2);
  font-size: 0.8rem;
}

.btn-slide {
  width: 100%;
  padding: 10px;
  background-color: var(--color1);
  color: var(--color4);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease;
  margin-top: auto;
}

.card-header-slide {
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 1rem;
  position: relative;
  flex-direction: row-reverse;
}

.slide-label {
  position: relative;
  background-color: var(--color1);
  color: white;
  padding: 6px 12px;
  border-radius: 10px 0 0 10px;
  font-size: 0.8rem;
  font-weight: bold;
  text-align: center;
  width: 100px;
  height: 35px;
  left: 16px;
  bottom: 16px;
}

.action-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-top: -20px;
}

.btn-slide:hover {
  background-color: #1867a2;
}

@media (max-width: 640px) {
  .card-bg-slide {
    padding: 12px;
    min-height: 300px;
    max-width: 260px;
  }

  .material-name-slide {
    font-size: 1rem;
  }

  .exam-type-slide {
    font-size: 0.9rem;
  }

  .doctor-info-slide {
    font-size: 0.8rem;
  }

  .btn-slide {
    font-size: 0.9rem;
    padding: 8px;
  }

  .doctor-label-slide {
    min-width: 80px;
    font-size: 0.8rem;
  }
  .slide-label {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
